.slide-out-elliptic-top-bck {
	animation: slide-out-elliptic-top-bck 0.7s ease-in both;
}

.slide-in-elliptic-top-fwd {
    animation: slide-in-elliptic-top-fwd 0.7s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

.slide-out-top {
	animation: slide-out-top 0.5s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
}

@keyframes slide-in-elliptic-top-fwd {
    0% {
      transform: translateY(-600px) rotateX(-30deg) scale(0);
      transform-origin: 50% 100%;
      opacity: 0;
    }
    100% {
      transform: translateY(0) rotateX(0) scale(1);
      transform-origin: 50% 1400px;
      opacity: 1;
    }
  }

@keyframes slide-out-top {
    0% {
      transform: translateY(0);
      opacity: 1;
    }
    100% {
      transform: translateY(-1000px);
      opacity: 0;
    }
  }
  

@keyframes slide-out-elliptic-top-bck {
    0% {
      transform: translateY(0) rotateX(0) scale(1);
      transform-origin: 50% 1400px;
      opacity: 1;
    }
    100% {
      transform: translateY(-600px) rotateX(-30deg) scale(0);
      transform-origin: 50% 100%;
      opacity: 1;
    }
  }

  @keyframes scroll {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(400px);
    }

    
    100% {
        transform: translateY(840px);
    }

}

@keyframes scroll-2 {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(400px);
    }

    100% {
        transform: translateY(840px);
    }
}

@keyframes imgRotate {
    0% {
        transform:translateY(0) rotate3d(0,1,0,0deg) scale(0)
    }
    

    50% {
        transform: translateY(-30px) rotate3d(0,1,0,360deg) scale(1.2)
    }

    100% {
        transform:translateY(0) rotate3d(0,1,0,0deg) scale(1)
    }
}

@keyframes cursorPing {
    0% {
        transform:scale(1)
    }

    10%,15% {
        transform: scale(0.6)
    }
    
    

    20%,100% {
        transform: scale(1)
    }
}