.frame {
    position: absolute;
    z-index: 2;
    width: 132px;
    height: 132px;
    left: 50px;
    cursor: pointer;
    border: 4px solid transparent;
    transition: transform .5s, border-color .25s;
}

.frame:hover {
    border-color: #fff;
    transform: scale(1.2);
    z-index: 5;
}

.frame__wrapper {
    width: 132px;
    height: 132px;
    filter: grayscale(100%);
}

.frame__wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.frame.frame--1 {
    top: calc(140px * 5);
}

.frame.frame--2 {
    top: calc(140px * 4);
}

.frame.frame--3 {
    top: calc(140px * 3);
}

.frame.frame--4 {
    top: calc(140px * 2);
}

.frame.frame--5 {
    top: calc(140px * 1);
}

.frame.frame--6 {
    top: calc(140px * 0);
}
