<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bellact 50</title>
    <link rel="stylesheet" href="styles/fonts.css">
    <link rel="stylesheet" href="styles/common.css">
    <link rel="stylesheet" href="styles/screen-1.css">
    <link rel="stylesheet" href="styles/screen-2.css">
    <link rel="stylesheet" href="styles/screen-3.css">
    <link rel="stylesheet" href="styles/frame.css">
    <link rel="stylesheet" href="styles/fact.css">
    <link rel="stylesheet" href="styles/animations.css">
    <meta name="ad.size" content="width=240,height=400" />
    <script type="text/javascript">
      var clickTag1 = "javascript:window.open(window.clickTag1)";
      var clickTag2 = "https://www.instagram.com/p/CFPI7Qvoj_Q/?igshid=kgdbtlv01sza";
    </script>
</head>
<body>
    <div class="container">
        <div class="screen-1">
            <div class="screen-1__logo">
                <img src="images/bellakt_logo50.svg" alt="bellact50">
            </div>
        </div>
        <div class="screen-2 ">
            <div class="screen-2__cursor">
                <img src="images/jest.svg" alt="bellact50">
            </div>
            <div class="screen-2__wrapper screen-2__wrapper--1">
                <div class="screen-2__lenta"><img src="images/lenta-min.png" alt="bellact50"></div>
                <div class="frame frame--6"><div class="frame__wrapper"><img src="images/fakt6-min.jpg" alt="bellact50" data-target="fact--6"></div></div>
                <div class="frame frame--5"><div class="frame__wrapper"><img src="images/fakt5-min.jpg" alt="bellact50" data-target="fact--5"></div></div>
                <div class="frame frame--4"><div class="frame__wrapper"><img src="images/fakt4-min.jpg" alt="bellact50" data-target="fact--4"></div></div>
                <div class="frame frame--3"><div class="frame__wrapper"><img src="images/fakt3-min.jpg" alt="bellact50" data-target="fact--3"></div></div>
                <div class="frame frame--2"><div class="frame__wrapper"><img src="images/fakt2-min.jpg" alt="bellact50" data-target="fact--2"></div></div>
                <div class="frame frame--1"><div class="frame__wrapper"><img src="images/fakt1-min.jpg" alt="bellact50" data-target="fact--1"></div></div>
            </div>
            <div class="screen-2__wrapper screen-2__wrapper--2">
                <div class="screen-2__lenta"><img src="images/lenta-min.png" alt="bellact50"></div>
                <div class="frame frame--6"><div class="frame__wrapper"><img src="images/fakt6-min.jpg" alt="bellact50" data-target="fact--6"></div></div>
                <div class="frame frame--5"><div class="frame__wrapper"><img src="images/fakt5-min.jpg" alt="bellact50" data-target="fact--5"></div></div>
                <div class="frame frame--4"><div class="frame__wrapper"><img src="images/fakt4-min.jpg" alt="bellact50" data-target="fact--4"></div></div>
                <div class="frame frame--3"><div class="frame__wrapper"><img src="images/fakt3-min.jpg" alt="bellact50" data-target="fact--3"></div></div>
                <div class="frame frame--2"><div class="frame__wrapper"><img src="images/fakt2-min.jpg" alt="bellact50" data-target="fact--2"></div></div>
                <div class="frame frame--1"><div class="frame__wrapper"><img src="images/fakt1-min.jpg" alt="bellact50" data-target="fact--1"></div></div>
            </div>
        </div>
        <div class="screen-3">
            <div class="fact fact--1">
                    <div class="fact__top">
                        <div class="fact__logo">
                            <img src="images/bellakt_logo50.svg" alt="bellact50">
                        </div>
                        <div class="fact__img">
                            <img src="images/fakt1-min.jpg" alt="bellact50">
                        </div>
                        <div class="fact__description">
                            <div class="fact__description-title">5 октября 1970 года</div>
                            <div class="fact__description-text">Ввод  в эксплуатацию Волковысского молочно-консервного комбината детстких продуктов</div>
                        </div>
                        
                    </div>
                    <div class="fact__bottom">
                        <a href="javascript:window.open(window.clickTag1)" class="fact__button">Узнать больше</a>
                        <div class="fact__link" data-js="back-to-tape">Вернутся к фактам</div>
                    </div>
            </div>

            <div class="fact fact--2">
                <div class="fact__top">
                    <div class="fact__logo">
                        <img src="images/bellakt_logo50.svg" alt="bellact50">
                    </div>
                    <div class="fact__img">
                        <img src="images/fakt2-min.jpg" alt="bellact50">
                    </div>
                    <div class="fact__description">
                        <div class="fact__description-title">октябрь 1970 года</div>
                        <div class="fact__description-text">Выпуск первой продукции</div>
                    </div>
                    
                </div>
                <div class="fact__bottom">
                    <a href="javascript:window.open(window.clickTag1)" class="fact__button">Узнать больше</a>
                    <div class="fact__link" data-js="back-to-tape">Вернутся к фактам</div>
                </div>
            </div>

            <div class="fact fact--3">
                <div class="fact__top">
                    <div class="fact__logo">
                        <img src="images/bellakt_logo50.svg" alt="bellact50">
                    </div>
                    <div class="fact__img">
                        <img src="images/fakt3-min.jpg" alt="bellact50">
                    </div>
                    <div class="fact__description">
                        <div class="fact__description-title">июнь 1995 года</div>
                        <div class="fact__description-text">Предприятие преобразовано в Волковысское ОАО "Беллакт"</div>
                    </div>
                    
                </div>
                <div class="fact__bottom">
                    <a href="javascript:window.open(window.clickTag1)" class="fact__button">Узнать больше</a>
                    <div class="fact__link" data-js="back-to-tape">Вернутся к фактам</div>
                </div>
            </div>
            <div class="fact fact--4">
                <div class="fact__top">
                    <div class="fact__logo">
                        <img src="images/bellakt_logo50.svg" alt="bellact50">
                    </div>
                    <div class="fact__img">
                        <img src="images/fakt4-min.jpg" alt="bellact50">
                    </div>
                    <div class="fact__description">
                        <div class="fact__description-title">2002 — 2008 года</div>
                        <div class="fact__description-text">Волковысское ОАО "Беллакт" провело крупнейшую модернизацию производства</div>
                    </div>
                    
                </div>
                <div class="fact__bottom">
                    <a href="javascript:window.open(window.clickTag1)" class="fact__button">Узнать больше</a>
                    <div class="fact__link" data-js="back-to-tape">Вернутся к фактам</div>
                </div>
            </div>
            <div class="fact fact--5">
                <div class="fact__top">
                    <div class="fact__logo">
                        <img src="images/bellakt_logo50.svg" alt="bellact50">
                    </div>
                    <div class="fact__img">
                        <img src="images/fakt5-min.jpg" alt="bellact50">
                    </div>
                    <div class="fact__description">
                        <div class="fact__description-title">2014 год</div>
                        <div class="fact__description-text">Запуск линейки жидких продуктов питания для детей раннего возраста</div>
                    </div>
                    
                </div>
                <div class="fact__bottom">
                    <a href="javascript:window.open(window.clickTag1)" class="fact__button">Узнать больше</a>
                    <div class="fact__link" data-js="back-to-tape">Вернутся к фактам</div>
                </div>
            </div>
            <div class="fact fact--6 ">
                <div class="fact__top">
                    <div class="fact__logo">
                        <img src="images/bellakt_logo50.svg" alt="bellact50">
                    </div>
                    <div class="fact__img">
                        <img src="images/fakt6-min.jpg" alt="bellact50">
                    </div>
                    <div class="fact__description">
                        <div class="fact__description-title">2020 год</div>
                        <div class="fact__description-text">Создание мурала матери и младенца в окружении ярких цветущих васильков на здании предприятия к 50-летнему юбилею компании</div>
                    </div>
                    
                </div>
                <div class="fact__bottom">
                    <a href="javascript:window.open(window.clickTag2)" class="fact__button">Узнать больше</a>
                    <div class="fact__link" data-js="back-to-tape">Вернутся к фактам</div>
                </div>
            </div>
        </div>
            
        </div>
    </div>
    <script src="js/common.js"></script>
</body>
</html>